
{% extends 'base_auth.html' %}
{% load static %}

{% block content %}
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
  /* Set background color of the page */
    body {
      background-color: #e7e7e7; /* Light blue */
    }
    
    /* Set background color and rounded corners for the login box */
    .card-body {
      background-color: #d1d1d1; /* Light violet */
      border-radius: 10px;
      padding: 20px;
    }
  /* Custom styles */
  .form-control {
    background-color: #f2f2f2;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
  }
  
  .form-control:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .showPasswordToggle {
    margin-left: 10px;
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
  }
  
  .submit-btn {
    background-color: #8bc34a;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    color: #fff;
  }
  
  .submit-btn:hover, .submit-btn:focus {
    background-color: #7cb342;
  }
  
  .submit-btn:active {
    box-shadow: none;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card {
    margin-top: 50px;
  }
  
</style>
</head>
<body>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
<div class="card mt-5">
  


  <div class="card-body">
    <div class="card-title py-3">
        <h4>Créer un nouveau compte</h4>
      </div>


    <form action="{% url 'register' %}" method="post">
       {% csrf_token %} 
       {% include 'partials/_messages.html' %}
        <div class="form-group py-2">
            <input 
            type="text" 
            name="username" 
            placeholder="Username"
            id="usernameField" 
            class="form-control form-control-sm"/>
        </div>
        <div class="invalid-feedback" style="display:none">
           
        </div>
        <p class="text-sm text-success usernamesuccessOutput"></p>

        <div class="form-group py-2">
            <input 
            type="email" 
            name="email" 
            placeholder="Email"
            id="emailField" 
            class="form-control form-control-sm"/>
        </div>
        <div class="emailFeedbackArea" style="display:none">
        </div>
        <p class="text-sm text-success emailsuccessOutput"></p>
        <div class="form-group py-2">
            <div style="position: relative;">
              <input 
                type="password" 
                name="password" 
                placeholder="Password"
                id="passwordField" 
                class="form-control form-control-sm"/>
                <small class="float-right py-3 showPasswordToggle">SHOW</small>
            </div>
          </div>
          
        <div style="text-align: center;" class="p-3">
            <input type="submit" value="Register" class="btn btn-block btn-primary submit-btn"/>
        </div>
        <a href="{% url 'login'%}"<input type="text" value="login"/>Se Connecter</a></br>
        <a href="{% url 'password_reset'%}"<input type="text" value="login"/>Mot de Passe Oublié</a></br>
        
       
      
    </form>
</div>

  </div>
</div>


    </div>
    <div class="col-md-4"></div>
</div>
    
<script src="{% static 'js/register.js/' %}"></script>

</body>

</html>


{% endblock content %}