{% extends 'base.html' %}
{% load static %}
{% block content %}
{% if user.is_authenticated and user.is_staff %}
<head>
  <style>
    .breadcrumb-wrapper {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
    
    .ml-4 {
      margin-left: 1rem;
    }
    .ui.basic.button {
      border: 2px solid green;
      border-radius: 5px;
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }
    
    .ui.basic.button:hover {
      background-color: green;
      color: white;
    }
    
    .ui.inverted.segment {
      display: inline-block;
    }
    
    .ui.inverted.green.button {
      border-radius: 5px;
    }
    .btn-custom {
      background-color: red;
      border-radius: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-custom:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .btn-danger {
      background-color: green;
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-danger:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .pagination {
      display: flex;
      justify-content: flex-end;
    }
    
  </style>
</head>
<div class="container mt-4">
  {% include 'partials/_messages.html' %}
  <div class="row">
    <div class="col-md-10">
      <div class="d-flex align-items-center">
        <div class="breadcrumb-wrapper" style="width: 100%; max-width: calc(100% - 180px); margin-right: 20px;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="">Employé</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Liste des Employés</li>
            </ol>
          </nav>
        </div>
        <div class="ml-4">
          <a href="{% url 'ajouter_employe'%}"> <button class="ui basic button">
            <i class="icon user"></i>
            Ajouter Employé
          </button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">

    <div class="col-md-8"></div>
    <div class="col-md-4">
      <a href="{% url 'export_csv_emp' %}" class="btn btn-secondary">Export CSV</a>
      <div class='form-group'>
        <input type="text" class="form-control" id="searchField" placeholder="Rechercher">

        </input>

      </div>
    </div>
  </div>
 <div class="app-table">
  <table class="table table-stripped table-hover">
    <thead>
      <tr>
        <th>CIN</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Spécialité</th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      {% for Employé in page_obj %}
      <tr>
        <td>{{ Employé.cin }}</td>
        <td>{{ Employé.nom }}</td>
        <td>{{ Employé.prénom }}</td>
        <td>{{ Employé.spécialité }}</td>
        <td><a href="{% url 'employer_edit' Employé.id %}" class="btn btn-danger btn-sm">Modifier</a></td>
        <td><a href="{% url 'employer_delete' Employé.id %}" class="btn btn-custom btn-sm">Supprimer</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<p class="no-results" style="display: none;">Aucune Résultat </p>
  <div class="table-output">


    <table class="table table-stripped table-hover">
      <thead>
        <tr>
          <th>CIN</th>
          <th>Nom</th>
          <th>Spécialité</th>
          
        </tr>
      </thead>
      <tbody class ="table-body">
      </tbody>
    </table>



  </div>
  <div class="pagination-container">
  <div class="">
    Page Affiché {{page_obj.number}} of {{page_obj.paginator.num_pages}}
</div>

<div class="pagination">
<ul class="pagination align-right float-right mr-auto">
  {% if page_obj.has_previous %}
  <li {% if page_obj.number == 1 %} class="page-item active" {% endif %}><a class="page-link" href="?page=1">&laquo; 1</a></li>
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précedant</a></li>
  {% endif %}

  {% if page_obj.has_next %}
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a></li>
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages}} &raquo;</a></li>
  {% endif %}


  </ul>
</div>
</div>
</div>
<script src="{% static 'js/searchEmployers.js' %}"></script>

{% else %}
{% include 'employers/user_page.html' %}
{% endif %}
{% endblock content %}